{
  "icon-small": {
    "value": "{brand.sizing-18}",
    "type": "sizing"
  },
  "icon-medium": {
    "value": "{brand.sizing-20}",
    "type": "sizing"
  },
  "icon-large": {
    "value": "{brand.sizing-22}",
    "type": "sizing"
  },
  "image-list-small": {
    "value": "{brand.sizing-40}",
    "type": "sizing"
  },
  "image-list-medium": {
    "value": "{brand.sizing-60}",
    "type": "sizing"
  },
  "image-list-large": {
    "value": "{brand.sizing-72}",
    "type": "sizing"
  },
  "image-list-xlarge": {
    "value": "{brand.sizing-140}",
    "type": "sizing"
  },
  "button-surface-small": {
    "value": "{brand.sizing-32}",
    "type": "sizing"
  },
  "button-surface-medium": {
    "value": "{brand.sizing-38}",
    "type": "sizing"
  },
  "button-surface-large": {
    "value": "{brand.sizing-44}",
    "type": "sizing"
  },
  "input-field-small": {
    "value": "{brand.sizing-48}",
    "type": "sizing"
  },
  "input-field-large": {
    "value": "{brand.sizing-60}",
    "type": "sizing"
  },
  "touch-target-min": {
    "value": "{brand.sizing-40}",
    "type": "sizing"
  },
  "rounding-xsmall": {
    "value": "{brand.border-radius-4}",
    "type": "borderRadius"
  },
  "rounding-small": {
    "value": "{brand.border-radius-8}",
    "type": "borderRadius"
  },
  "rounding-medium": {
    "value": "{brand.border-radius-16}",
    "type": "borderRadius"
  },
  "rounding-large": {
    "value": "{brand.border-radius-24}",
    "type": "borderRadius"
  },
  "rounding-xlarge": {
    "value": "{brand.border-radius-40}",
    "type": "borderRadius"
  },
  "rounding-input-field": {
    "value": "{brand.border-radius-20}",
    "type": "borderRadius"
  },
  "badge-small": {
    "value": "{brand.sizing-16}",
    "type": "sizing"
  },
  "badge-large": {
    "value": "{brand.sizing-20}",
    "type": "sizing"
  },
  "line-width-small": {
    "value": "{brand.border-width-1}",
    "type": "borderWidth"
  },
  "line-width-medium": {
    "value": "{brand.border-width-2}",
    "type": "borderWidth"
  },
  "line-width-large": {
    "value": "{brand.border-width-4}",
    "type": "borderWidth"
  }
}